mysqldb.datasource.url=jdbc\:mysql\://10.1.250.203\:3306/test2?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root

mysqldb.datasource.minEvictableIdleTimeMillis=300000
mysqldb.datasource.timeBetweenEvictionRunsMillis=600000